; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
platform_packages = 
   platformio/framework-arduinoadafruitnrf52@1.10600.0
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = 
	adafruit/Adafruit Protomatter@^1.6.2
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	tomstewart89/BasicLinearAlgebra@^4.1
monitor_speed = 115200
